function res = maxlike1(term, sent)

countterm = 0;
countwords = 0;
for i = 1 : size(sent,1)

    [countt , countw] = N_t(sent(1),term);
    countterm = countterm + countt;
    countwords = cpuntwords + countw;
end
    
    
    if(strcmp(option,'col'))
        for i=1:size(sent,1)
            if (strcmp(sent(i).sender, sender))
                text = horzcat(text, ' ' , sent(i).content);
            end
        end
        
 
          field = 'content';
          value = text{1}
          s = struct(field,value);
    end    
    

      [arg,res] = N_t(s,term);
    
end
